<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Speaker Site</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="menu">
    <ul>
        <h4>Menu</h4>
        <li>Home</li>
        <li>Topics</li>
        <li>My Topics</li>
    </ul>
</div>

<div class="contentWrapper">

<header>
    <div class="logo">
        <img src="images/Dev-Workshop-Logo.png"/>
    </div>

    <h2>Dev Workshop Speaker Submission</h2>

    <div class="SignIn">
        <span class="btn">Sign In </span>
        <span class="divider">|</span>
        <span class="btn"> Sign Up</span>
    </div>
</header>

<div class="content">
    <h2>Welcome</h2>
    <p>Sign up to talk about things</p>


    <div class="tSubmit"><span class="topicSubmit">Submit your topic</span></div>
</div>

<footer>
    <div class="copy">Dev Workshop LLC &copy; 2016</div>
</footer>

</div>

<!--<div class="guide">
    <span class="reply">
        <span >Reply</span>
        <span class="replyText">Click here to view menu</span>
    </span>
    <span class="guideLogin">
        <span>Forward</span>
        <span class="replyText">Click here to view menu</span>
    </span>
</div>-->

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="app/app.js"></script>>


</body>
</html>